proc main() {
    if true {
        break
        $print "this will never happen"
    }

    $print 1

    while true {
        if true {
            break if
            $print "this will never happen"
        }

        $print 2

        if true {
            break while
            $print "this will never happen"
        }

        $print "this will never happen"
    }

    $print 3

    if true {
        break proc
        $print "this will never happen"
    }

    $print "this will never happen"

    # 1
    # 2
    # 3
}
