const {
    std = import "salifm/i5l"
}

proc main() {
    if true {
        break
        std.println("this will never happen")
    }

    std.println(1)

    while true {
        if true {
            break "if"
            std.println("this will never happen")
        }

        std.println(2)

        if true {
            break "while"
            std.println("this will never happen")
        }

        std.println("this will never happen")
    }

    std.println(3)

    if true {
        break "proc"
        std.println("this will never happen")
    }

    std.println("this will never happen")

    # 1
    # 2
    # 3
}
