import {
    "salifm/std" as std
}

proc main() {
    if true {
        break
        std.print("this will never happen")
    }

    std.print(1)

    while true {
        if true {
            break "if"
            std.print("this will never happen")
        }

        std.print(2)

        if true {
            break "while"
            std.print("this will never happen")
        }

        std.print("this will never happen")
    }

    std.print(3)

    if true {
        break "proc"
        std.print("this will never happen")
    }

    std.print("this will never happen")

    # 1
    # 2
    # 3
}
