import {
    "salifm/std" as std
}

proc main() {
    if true {
        std.print(true)
    }
    # true

    if true {
        std.print(true)
    } else {
        std.print(false)
    }
    # false

    let a = 2

    if a < 1 {
        std.print("a < 1")
    } elif a == 1 {
        std.print("a = " : 1)
    } elif a == 2 {
        std.print("a = " : 2)
    } elif a == 3 {
        std.print("a = " : 3)
    } else {
        std.print("a > 3")
    }
    # a = 2

    if true and false {
        std.print(true)
    } else {
        std.print(false)
    }
    # false

    std.print(if true => 1 else => 2)
    # 1
}
