import {
    "salifm/std" as std
}

proc main() {
    do_something()
    # 1
    print_something(2)
    # 2

    print_something()
    # error

    print_something(4, 5)
    # 4

    std.console.write("6\n")
    # 6
    std.console.write()
    # error
    run_procedure(do_something)
    # 1

    run_procedure(proc() {
        std.print(7)
    })
    # 7
    run_procedure({
        std.print(8)
    })
    # 8
    run_procedure2(proc(arg1 arg2) {
        std.print(arg1, arg2)
    }, 9, 10)
    # 9 10
}

proc do_something() {
    std.print(1)
}

proc print_something(something) {
    std.print(something)
}

proc run_procedure(procedure) {
    procedure()
}

proc run_procedure2(procedure arg1 arg2) {
    procedure(arg1, arg2)
}
