import {
    "salifm/std" as std
}

proc main() {
    let a = 10
    when a {
        1 {
            std.print("1")
        }
        2, 3, 4 {
            std.print("2, 3, 4")
        }
        5..9 {
            std.print("5..9")
        }
        10..15 {
            std.print("10..15")
        }
        else {
            std.print("else")
        }
    }
    # 10..15

    when true {
        1 == 2 {
            std.print(1)
        }
        1 + 2 == 3 {
            std.print(2)
        }
        false {
            std.print(3)
        }
        1 == 1 {
            std.print(4)
        }
        else {
            std.print(5)
        }
    }
    # 2

    let b = true == true
    std.print(when b {
        true => 1
        false => 2
        else => 3
    })
    # 1
}
