proc main() {
    let a = 10
    when a {
        1 {
            $print "1"
        }
        2, 3, 4 {
            $print "2, 3, 4"
        }
        5..9 {
            $print "5..9"
        }
        10..15 {
            $print "10..15"
        }
        else {
            $print("else")
        }
    }
    # 10..15

    when true {
        1 == 2 {
            $print 1
        }
        1 + 2 == 3 {
            $print 2
        }
        false {
            $print 3
        }
        1 == 1 {
            $print 4
        }
        else {
            $print 5
        }
    }
    # 2

    let b = true == true
    $print when b {
        true => 1
        false => 2
        else => 3
    }
    # 1
}
