import std

proc main() {
    con a = 10
    match a {
        1 {
            std.println("1")
        }
        2, 3, 4 {
            std.println("2, 3, 4")
        }
        5..9 {
            std.println("5..9")
        }
        10..15 {
            std.println("10..15")
        }
    } else {
        std.println("else")
    }

    match true {
        1 == 2 {
            std.println(1)
        }
        1 + 2 == 3 {
            std.println(2)
        }
        false {
            std.println(3)
        }
        1 == 1 {
            std.println(4)
        }
    } else {
        std.println(5)
    }

    con b = true == true
    std.println(
        match b {
            true => 1
            false => 2
        } else => 3
    )
}
