import salifm.i5l as std

proc main() {
    let s = sum(1, 2)
    # 3

    let s2 = sum(3)
    # error

    let s3 = sum(4, 5, 6)
    # 9

    sum(7, 8)
    # error

    std.println(sum(sum(9, 10), sum(11, 12)))
    # 42

    let something = get_something()
    # error

    std.println(fn(sum, 13, 14))
    # 27

    std.println(fn(func(a, b) {
        return a : " " : b
    }, "Hello", "World"))
    # Hello World
}

func sum(a, b) {
    return a + b
}

func get_something() {
}

func fn(function, arg1, arg2) {
    return function(arg1, arg2)
}
