import std

proc main() {
    if true {
        break 1
        std.println("this will never happen")
    }

    std.println(1)

    for true {
        if true {
            break 1
            std.println("this will never happen")
        }

        std.println(2)

        if true {
            break 2
            std.println("this will never happen")
        }

        std.println("this will never happen")
    }

    std.println(3)

    if true {
        break 2
        std.println("this will never happen")
    }

    std.println("this will never happen")
}
